{
    "Align Items (Flex-Start)": {
        "prefix": "css.aifs",
        "body": [
            "display: flex;",
            "flex-direction: row;",
            "justify-content: flex-start;",
            "align-items: flex-start;",
        ],
        "description": "Align Items (Flex-Start)"
      },
      "Align Items (Base-Line)": {
        "prefix": "css.aibl",
        "body": [
            "display: flex;",
            "flex-direction: row;",
            "justify-content: flex-start;",
            "align-items: baseline;",
        ],
        "description": "Align Items (Base-Line)"
      },
      "Align Items (Center)": {
        "prefix": "css.aic",
        "body": [
            "display: flex;",
            "flex-direction: row;",
            "justify-content: flex-start;",
            "align-items: center;",
        ],
        "description": "Align Items (Center)"
      },
      "Align Items (Flex-End)": {
        "prefix": "css.aife",
        "body": [
            "display: flex;",
            "flex-direction: row;",
            "justify-content: flex-start;",
            "align-items: flex-end;",
        ],
        "description": "Align Items (Flex-End)"
      },
      "Align Items (stretch)": {
        "prefix": "css.ais",
        "body": [
            "display: flex;",
            "flex-direction: row;",
            "justify-content: flex-start;",
            "align-items: stretch;",
        ],
        "description": "Align Items (stretch)"
      },
      "Align Items (Animation)": {
        "prefix": "css.aiani",
        "body": [
            "display: flex;",
            "flex-direction: row;",
            "justify-content: flex-start;",
            "align-items: center;",
            "animation: fadein 0.5s;",
            "@keyframes fadein {",
            "    from { opacity: 0; }",
            "    to   { opacity: 1; }",
            "}",
        ],
        "description": "Align Items (Animation)"
      },
      "Align Items (Background)": {
        "prefix": "css.bg",
        "body": [
            "display: flex;",
            "flex-direction: row;",
            "justify-content: flex-start;",
            "align-items: center;",
            "background-color: #f5f5f5;",
        ],
        "description": "Align Items (Background)"
      },
      "Align Items (Background Image)": {
        "prefix": "css.bgi",
        "body": [
            "display: flex;",
            "flex-direction: row;",
            "justify-content: flex-start;",
            "align-items: center;",
            "background-image: url(\"https://www.w3schools.com/howto/img_avatar.png\");",
            "background-repeat: no-repeat;",
            "background-size: cover;",

        ],
        "description": "Align Items (Background Image)"
      },
      "Align Items (Background Border)": {
        "prefix": "css.bgbor",
        "body": [
            "display: flex;",
            "flex-direction: row;",
            "justify-content: flex-start;",
            "align-items: center;",
            "background-color: #f5f5f5;",
            "border: 1px solid #f5f5f5;",
        ],

        "description": "Align Items (Background Border)"
      },


    
}