{
    "Bootstrap 5 starter template ": {
      "prefix": "ht.5",
      "body": [
        "<!DOCTYPE html>",
        "<html lang=\"en\">",
        "<head>",
        "<meta charset=\"UTF-8\">",
        "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
        "<meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
        "<meta name=\"Description\" content=\"Enter your description here\"/>",
        "<link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css\">",
        "<link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css\">",
        "<link rel=\"stylesheet\" href=\"assets/css/style.css\">",
        "<title>${1:Title}</title>",
        "</head>",
        "<body>",
        "$0",
        "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js\"></script>",
        "<script src=\"https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js\"></script>",
        "</body>",
        "</html>"
      ],
      "description": "This command comes with a whole bootstrap 5 starter template with Font Awesome 6.1. You can use it to start your project."
    },
    "Navigation bar": {
      "prefix": "ht.nav",
      "body": [
      "<ul>",
    "<li>demo1</li>",
    "<li>demo2</li>",
    "<li>demo3</li>",
    "</ul>",
      ],
      "description": "A nav bar with three links."
    },
    "Simple html template": {
      "prefix": "ht.si",
      "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "<head>",
      "<meta charset=\"UTF-8\">",
      "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "<meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
      "<meta name=\"Description\" content=\"Enter your description here\"/>",
      "<title>Document</title>",
      "</head>",
      "<body>",
      "$0",
      "</body>",
      "</html>"
      ],
      "description": "A simple html template."
    },
    "Simple html template with CSS and JS connection": {
      "prefix": "ht.csjs",
      "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "<head>",
      "<meta charset=\"UTF-8\">",
      "<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">",
      "<meta http-equiv=\"X-UA-Compatible\" content=\"ie=edge\">",
      "<meta name=\"Description\" content=\"Enter your description here\"/>",
      "<link rel=\"stylesheet\" href=\"style.css>",
      "<title>Document</title>",
      "</head>",
      "<body>",
      "$0",
      "<script src=\"script.js\"></script>",
      "</body>",
      "</html>"
      ],
      "description": "A simple html template with CSS and JS connection."
    },
    "Div in html": {
      "prefix": "ht.div",
      "body": [
      "<div>",
      "${1:Content}",
      "</div>",
      "<style>",
      "div {",
      "  background-color: #f2f2f2;",
      "  padding: 20px;",
      "  border: 1px solid #d3d3d3;",
      "  border-radius: 5px;",
      "}",
      "</style>",
      ],
      "description": "A Div in HTML"
    },
    "section in html": {
      "prefix": "ht.sec",
      "body": [
      "<section>",
      "${1:Content}",
      "</section>",
      "<style>",
      "section {",
      "  background-color: #f2f2f2;",
      "  padding: 20px;",
      "  border: 1px solid #d3d3d3;",
      "  border-radius: 5px;",
      "}",
      "</style>",
      ],
      "description": "A Div in HTML"
    },
    "Create 'A' element": {
      "prefix": "ht.a",
      "body": [
      "<a href=\"${1:https://www.github/SrivamsiRajesh}\">${2:Link text}</a>",
      ],
      "description": "A Div in HTML"
    }



  }